# spring-boot-boilerplate

./: Dockerfile  README.md  build.gradle  package.json
src/main/java/com/c4n/app/: Application.java  Controller.java
src/main/resources/: application.yml
src/test/java/com/c4n/app/: DemoApplicationTests.java
